<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <title>Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    *{
        font-family: 'Roboto', sans-serif;
    }
        body
    {
        padding: 0px ;
        left: 0%;
        background-image: url("charles-rRWiVQzLm7k-unsplash.jpgg");
        
    }
        .colom5
        {
            padding: 120px;
        }
        
        .colom6
        {
            padding: 60px;
        }
        .colom1
        {
            padding: 15px;
        }
    .button{

        width: 96px;
        height: 40px;
        left: 50%;
        top: 90%;

        border-color:#F47522;
        background: #F47522;
        border-radius: 10px;
        
        color: white;
    }
    h1 {
    
        font-weight: bold;
        font-size: 28px;
        line-height: 29px;
        
        color: #19345E;
    }
    .background{
        background-color: rgba(0, 0, 255, 0.164);
        position: fixed;
        width: auto;
        height: auto;
        left: 0px;
        top: 0px;
   
    }
    .trasparant{
        opacity: 0.29;
        position: fixed;
        width: auto;
        height: auto;
        left: 0px;
        top: 0px;
       
        }
    .logoalt {
        position: absolute;
        width: auto;
        height: auto;
        left: 96px;
        top: 279px;
            
        }
        .red-star {
        color: red;
    }

    
    </style>
  </head>
  <body>

    <div class="container-fluid colom1">
       
        <div class="row">
          <div class="col-5 colom5">
            
            <img src="charles-rRWiVQzLm7k-unsplash.jpg" class="background" alt="" style="width:40%">
            <img src="logo-ALTA-v2@2x.png" class="logoalt" alt="" style="width:29%">
            <img src="blue.jpg" class="trasparant" alt="" style="width:40% ">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
        </div>
   
          <div class="col-6 colom6">
            <h1>Contact us</h1>
            <form method="post" action="#">
             
                <div class="form-group">
                  <label for="">Full Name<span class="red-star">*</span></label>
                  <input type="text" class="form-control" name="nama" placeholder="Your Full Name Here..." required>
                </div>
             
                <div class="form-group">
                  <label for="">Email Address<span class="red-star">*</span></label>
                  <input type="email" class="form-control" name="email" placeholder="example@domail.com" required>
                </div>

                <div class="form-group">
                    <label for="">Phone Number<span class="red-star">*</span></label>
                    <input type="text" class="form-control" name="phone" placeholder="08573890xxxxx" required>
                  </div>
                  <div class="form-group">
                    <label for="sel1">Nationality<span class="red-star">*</span></label>
                    <select class="form-control" placeholder="Selected" id="sel1">
                      <option>Selected</option>
                      <option>Indonesia</option>
                      <option>English</option>
                      <option>Other</option>
                    </select>
                  </div> 
             
                <div class="form-group">
                  <label for="">Message<span class="red-star">*</span></label>
                  <textarea name="pesan" class="form-control" cols="30" rows="7" placeholder="Your Full Name Here...."></textarea>
                </div>
             
                <input class="button" type="submit" value="Submit">   
              </form>
          </div>
        </div>

  </body>
</html>