<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;   
        }
        .nav-item{
        color: #19345E;
                }
        .nav-item1 :active{
            color: #F47522;
        }
        body{
            background-image: url("bg-img.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Content */
        .gambar{
    
            position: absolute;
            width: 355px;
            height: 355px;
            left: 20%;
            top: 26%;
            
            background: url(perempuan.jpg);
            background-size: cover;
            border-radius: 177.5px;
            } 
            .tengah{
                align-items: center;
                font-family: 'Roboto', sans-serif;
            }
            button {
            position: absolute;
            width: 150px;
            height: 40px;
            background: #F47522;
            border-radius: 10px;
            color: white;
            left: 45%;
            top: 57%;
            border-color: #F47522;

            }
            .namamu{
                position: absolute;
            width: 521px;
            height: 100px;
            left: 45%;
            top: 36%;
            font-style: normal;
            font-weight: bold;
            font-size: 85px;
            line-height: 100px;



            color: #19345E;
            }
            .tag{
                position: absolute;
                width: 387px;
                height: 41px;
                left: 45%;
                top: 50%;
                font-weight: 500;
                font-size: 35px;
                line-height: 41px;
                color: #19345E;
                }
          
            .hai{
                position: absolute;
                width: 165px;
                height: 29px;
                left: 45%;
                top: 30%;
                font-weight: 500;
                font-size: 25px;
                line-height: 29px;

                color: #19345E;
                }

    </style>
</head>
<body>
   
 <!--Navigasi bar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="logo-ALTA.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>  
                <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ">
                        <a class="nav-link text-danger" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product">EXPERIENCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">CONTACT</a>
                    </li>
                    </ul>
            </div>
        </div>
        </nav>
        <div class="tengah">
            <img class="gambar" alt="" >
            <div class="hai">Hi, my name is</div>
            <p class="namamu">Anne Sullivan</p>
            <p class="tag">I build things for the web</p>
            <form method="get" action="contact_us.html">
                <button type="submit">Get In Touch</button>
            </form>
            
        </div>
      <footer>
      
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>

</html>